# WEBAPIDOTNET

./: APICatalogo.csproj  APICatalogo.http  Program.cs  WeatherForecast.cs
Context/: AppDbContext.cs
Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Migrations/: 20240901012740_MigracaoInicial.Designer.cs  20240901012740_MigracaoInicial.cs  20240901014501_AjusteTabelas.Designer.cs  20240901014501_AjusteTabelas.cs  20240901103230_PopulaCategories.Designer.cs  20240901103230_PopulaCategories.cs  20240901104931_PopulaProdutos.Designer.cs  20240901104931_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
Models/: Categorie.cs  Product.cs
Properties/: launchSettings.json
